<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Abhimanyu Sikarwar | Web Developer | Full Stack Developer| 9711048756</title>
        <base href="/">
        <meta name="google-site-verification" content="Jp3g844e1Maiw3Tgx8uUfMPx3wnV7WnMznGdiwodn5k" />
        <link rel="icon" type="image" href="https://abhimanyusikarwar.com/assets/images/avatar-0.png">

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <script type="application/ld+json">
          {
            "@context": "https://schema.org",
            "@type": "Organization",
            "url": "https://www.abhimanyusikarwar.com/",
            "logo": "https://www.abhimanyusikarwar.com/assets/images/avatar-0.png"
            "name": "Abhimanyu Sikarwar",
            "contactPoint": {
              "@type": "ContactPoint",
              "telephone": "+919711048756",
              "contactType": "Customer service"
            }
          }
        </script>
        <link rel="icon" type="image/png" href="https://www.abhimanyusikarwar.com/assets/images/avatar-0.png">

        <meta name="robots" content="index, follow"/>
        <link
        rel="canonical" href="https://www.abhimanyusikarwar.com/">

        <!-- Geo -->
      

        <meta itemprop="image" content="https://www.abhimanyusikarwar.com/assets/images/avatar-0.png"/>
        <meta name="image" content="https://www.abhimanyusikarwar.com/assets/images/avatar-0.png"/>
        <meta name="keywords" content="abhimanyusikarwar, Abhimanyu, sikarwar,abhimanyu sikarwar, Web developer, nodejs developer, go developer, golang developer, angular developer, freelancer, amrtyait ">
        <meta name="description" content="I am Abhimanyu Sikarwar, web developer from Delhi, India. I have rich experience in website design, building and customization, also I am good at MEAN JS."/>
        <link rel="shortcut icon" href="https://www.abhimanyusikarwar.com/assets/images/avatar-0.png">

        <meta name="twitter:card" content=""/>
        <meta name="twitter:site" content="@sikarwarabhi"/>
        <meta name="twitter:title" content="Abhimanyu Sikarwar"/>
        <meta name="twitter:description" content="I am Abhimanyu Sikarwar, web developer from Delhi, India. I have rich experience in website design, building and customization, also I am good at MEAN JS."/>
        <meta name="twitter:image" content="https://www.abhimanyusikarwar.com/assets/images/avatar-0.png"/>
        <meta name="twitter:app:country" content="IN"/>

        <meta property="og:title" content="Abhimanyu Sikarwar"/>
        <meta property="og:type" content="website"/>
        <meta property="og:url" content="https://www.abhimanyusikarwar.com/"/>
        <meta property="og:image" content="https://www.abhimanyusikarwar.com/assets/images/avatar-0.png"/>
        <meta property="og:image:width" content="200"/>
        <meta property="og:image:height" content="200"/>
        <meta property="og:description" content="I am Abhimanyu Sikarwar, web developer from Delhi, India. I have rich experience in website design, building and customization, also I am good at MEAN JS."/>
        <meta property="og:site_name" content="Abhimanyu Sikarwar"/>
        <!--apple-->
        <link rel="apple-touch-icon" href="https://www.abhimanyusikarwar.com/assets/images/avatar-0.png">
        <style>
            .infinity {
                width: 120px;
                height: 60px;
                position: relative;
            }
            .infinity div,
            .infinity span {
                position: absolute;
            }
            .infinity div {
                top: 0;
                left: 50%;
                width: 60px;
                height: 60px;
                animation: rotate 6.9s linear infinite;
            }
            .infinity div span {
                left: -8px;
                top: 50%;
                margin: -8px 0 0;
                width: 16px;
                height: 16px;
                display: block;
                background: #FF4C60;
                box-shadow: 2px 2px 8px rgba(255, 76, 96, 0.09);
                border-radius: 50%;
                transform: rotate(90deg);
                animation: move 6.9s linear infinite;
            }
            .infinity div span:before,
            .infinity div span:after {
                content: "";
                position: absolute;
                display: block;
                border-radius: 50%;
                width: 14px;
                height: 14px;
                background: inherit;
                top: 50%;
                left: 50%;
                margin: -7px 0 0 -7px;
                box-shadow: inherit;
            }
            .infinity div span:before {
                animation: drop1 0.8s linear infinite;
            }
            .infinity div span:after {
                animation: drop2 0.8s linear infinite 0.4s;
            }
            .infinity div:nth-child(2) {
                animation-delay: -2.3s;
            }
            .infinity div:nth-child(2) span {
                animation-delay: -2.3s;
            }
            .infinity div:nth-child(3) {
                animation-delay: -4.6s;
            }
            .infinity div:nth-child(3) span {
                animation-delay: -4.6s;
            }

            .infinityChrome {
                width: 128px;
                height: 60px;
            }
            .infinityChrome div {
                position: absolute;
                width: 16px;
                height: 16px;
                background: #FF4C60;
                box-shadow: 2px 2px 8px rgba(255, 76, 96, 0.09);
                border-radius: 50%;
                animation: moveSvg 6.9s linear infinite;
                -webkit-filter: url(#goo);
                filter: url(#goo);
                transform: scaleX(-1);
                offset-path: path("M64.3636364, 29.4064278 C77.8909091, 43.5203348 84.4363636, 56 98.5454545, 56 C112.654545, 56 124, 44.4117395 124, 30.0006975 C124, 15.5896556 112.654545, 3.85282763 98.5454545, 4.00139508 C84.4363636, 4.14996252 79.2, 14.6982509 66.4, 29.4064278 C53.4545455, 42.4803627 43.5636364, 56 29.4545455, 56 C15.3454545, 56 4, 44.4117395 4, 30.0006975 C4, 15.5896556 15.3454545, 4.00139508 29.4545455, 4.00139508 C43.5636364, 4.00139508 53.1636364, 17.8181672 64.3636364, 29.4064278 Z");
            }
            .infinityChrome div:before,
            .infinityChrome div:after {
                content: "";
                position: absolute;
                display: block;
                border-radius: 50%;
                width: 14px;
                height: 14px;
                background: inherit;
                top: 50%;
                left: 50%;
                margin: -7px 0 0 -7px;
                box-shadow: inherit;
            }
            .infinityChrome div:before {
                animation: drop1 0.8s linear infinite;
            }
            .infinityChrome div:after {
                animation: drop2 0.8s linear infinite 0.4s;
            }
            .infinityChrome div:nth-child(2) {
                animation-delay: -2.3s;
            }
            .infinityChrome div:nth-child(3) {
                animation-delay: -4.6s;
            }

            @keyframes moveSvg {
                0% {
                    offset-distance: 0;
                }
                25% {
                    background: #6C6CE5;
                }
                75% {
                    background: #FFD15C;
                }
                100% {
                    offset-distance: 100%;
                }
            }
            @keyframes rotate {
                50% {
                    transform: rotate(360deg);
                    margin-left: 0;
                }
                50.0001%,
                100% {
                    margin-left: -60px;
                }
            }
            @keyframes move {
                0,
                50% {
                    left: -8px;
                }
                25% {
                    background: #FFD15C;
                }
                75% {
                    background: #6C6CE5;
                }
                50.0001%,
                100% {
                    left: auto;
                    right: -8px;
                }
            }
            @keyframes drop1 {
                100% {
                    transform: translate(32px, 8px) scale(0);
                }
            }
            @keyframes drop2 {
                0% {
                    transform: translate(0, 0) scale(0.9);
                }
                100% {
                    transform: translate(32px, -8px) scale(0);
                }
            }
            .preloader {
                background: #353353;
                height: 100%;
                position: fixed;
                width: 100%;
                z-index: 1031;
            }
            .preloader .outer {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .preloader.light {
                background: #F9F9FF;
            }

            .goo-outer {
                display: none;
            }
        </style>
        <link rel="manifest" href="manifest.webmanifest">
        <meta name="theme-color" content="#5e5c7f">
    </head>
    <body>
        <app-root>
            <div class="preloader light">
                <div
                    class="outer">
                    <!-- Google Chrome -->
                    <div class="infinityChrome">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>

                    <!-- Safari and others -->
                    <div class="infinity">
                        <div>
                            <span></span>
                        </div>
                        <div>
                            <span></span>
                        </div>
                        <div>
                            <span></span>
                        </div>
                    </div>
                    <!-- Stuff -->
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="goo-outer">
                        <defs>
                            <filter id="goo">
                                <feGaussianBlur in="SourceGraphic" stddeviation="6" result="blur"/>
                                <feColorMatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo"/>
                                <feBlend in="SourceGraphic" in2="goo"/>
                            </filter>
                        </defs>
                    </svg>
                </div>
            </div>
        </app-root>
        <!-- <script src="https://kit.fontawesome.com/e12ab641fe.js"></script> -->
        <script src="https://kit.fontawesome.com/5dd38cf11d.js"></script>

        <noscript>Please enable JavaScript to continue using this application.</noscript>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138338603-7"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-138338603-7');
        </script>

    </body>

</html>
